

FC:\Users\xgarciaber\source\repos\xabiOFICIAL\CochesPage.xaml;;
FC:\Users\xgarciaber\source\repos\xabiOFICIAL\EmpleoPage.xaml;;
FC:\Users\xgarciaber\source\repos\xabiOFICIAL\InicioPage.xaml;;
FC:\Users\xgarciaber\source\repos\xabiOFICIAL\LoginPage.xaml;;
FC:\Users\xgarciaber\source\repos\xabiOFICIAL\MainWindow.xaml;;
FC:\Users\xgarciaber\source\repos\xabiOFICIAL\NoticiasPage.xaml;;
FC:\Users\xgarciaber\source\repos\xabiOFICIAL\SignupPage.xaml;;
FC:\Users\xgarciaber\source\repos\xabiOFICIAL\DetalleOfertaPage.xaml;;
FC:\Users\xgarciaber\source\repos\xabiOFICIAL\DetalleNoticiaPage.xaml;;
FC:\Users\xgarciaber\source\repos\xabiOFICIAL\DetalleCochePage.xaml;;

